# CoryTinsley_Project1

./: README.md
project_0/: Project0.StoreApplicaiton.sln
project_0/Project0.StoreApplication.Client/Singletons/: ProductSingleton.cs  StoreSingleton.cs
project_0/Project0.StoreApplication.Domain/Abstracts/: Store_D.cs
project_0/Project0.StoreApplication.Domain/Interfaces/: IRepository.cs
project_0/Project0.StoreApplication.Domain/Models/: ComputerStore.cs  Customer_D.cs  MusicStore.cs
project_0/Project0.StoreApplication.Storage/Adapters/: FileAdapter.cs
project_0/Project0.StoreApplication.Storage/EFDepot/: EF_Orders.cs
project_0/Project0.StoreApplication.Storage/Interfaces/Mapping/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs  StoreMapper.cs
project_0/Project0.StoreApplication.Storage/Models/: Customer.cs  Order.cs  Product.cs  Store.cs  StoreApplicationDBContext.cs
project_0/Project0.StoreApplication.Storage/Repositories/: StoreRepository.cs
project_0/Project0.StoreApplication.Testing/: Project0.StoreApplication.Testing.csproj  coverage.json
project_0/StoreAppApi/: Startup.cs  StoreAppApi.csproj
project_0/StoreAppApi/Controllers/: CustomersController.cs  ProductsController.cs  StoreAppApi_cController.cs  StoresController.cs  WeatherForecastController.cs
project_0/StoreAppApi/Models/: StoreAppApiContext.cs  StoreAppApi_c.cs
project_0/StoreAppApi/Properties/: launchSettings.json
project_0/StoreAppApi/wwwroot/: index.html
project_0/StoreAppApi/wwwroot/html/: register.html
project_0/StoreAppApi/wwwroot/js/: Login.js  index.js  register.js
project_1/Project0.StoreApplication.Client/: Program.cs  Project0.StoreApplication.Client.csproj
project_1/Project0.StoreApplication.Client/Singletons/: CustomerSingleton.cs  OrderSingleton.cs
project_1/Project0.StoreApplication.Domain/Models/: Order_D.cs  PenStore.cs  Product_D.cs
project_1/Project0.StoreApplication.Storage/: Project0.StoreApplication.Storage.csproj
project_1/Project0.StoreApplication.Storage/Adapters/: DataAdapter.cs
project_1/Project0.StoreApplication.Storage/EFDepot/: EF_Customers.cs
project_1/Project0.StoreApplication.Storage/Interfaces/: IModelMapper.cs
project_1/Project0.StoreApplication.Storage/Models/: OrderProduct.cs
project_1/Project0.StoreApplication.Storage/Repositories/: CustomerRepository.cs  MasterRepository.cs  OrderRepository.cs  ProductRepository.cs
project_1/Project0.StoreApplication.Testing/: StoreRepositoryTests.cs
project_1/StoreAppApi/: Program.cs
project_1/StoreAppApi/Controllers/: OrderProductsController.cs  OrdersController.cs
project_1/StoreAppApi/wwwroot/html/: login.html  storeselect.html
project_1/StoreAppApi/wwwroot/js/: storeselect.js
